=== lambda-zip | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	10191.8399 ms
  Slowest:	474.3186 ms
  Fastest:	174.3310 ms
  Average:	201.9819 ms
  Requests/sec:	49.0589

  Total data:	185.50 KiB
  Size/request:	379 B
  Size/sec:	18.20 KiB

Response time histogram:
  174.331 ms [1]   |
  204.330 ms [379] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  234.329 ms [108] |■■■■■■■■■
  264.327 ms [1]   |
  294.326 ms [0]   |
  324.325 ms [0]   |
  354.324 ms [1]   |
  384.322 ms [0]   |
  414.321 ms [0]   |
  444.320 ms [1]   |
  474.319 ms [9]   |

Response time distribution:
  10.00% in 184.4552 ms
  25.00% in 189.4081 ms
  50.00% in 196.1909 ms
  75.00% in 204.0073 ms
  90.00% in 209.3537 ms
  95.00% in 217.3661 ms
  99.00% in 457.9015 ms
  99.90% in 474.3186 ms
  99.99% in 474.3186 ms


Details (average, fastest, slowest):
  DNS+dialup:	255.0838 ms, 252.0343 ms, 258.9861 ms
  DNS-lookup:	0.0199 ms, 0.0064 ms, 0.0337 ms

Status code distribution:
  [200] 500 responses

