Summary:
  Success rate:	100.00%
  Total:	30.2647 sec
  Slowest:	1.7602 sec
  Fastest:	0.1889 sec
  Average:	0.2587 sec
  Requests/sec:	0.9913

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	376 B

Response time histogram:
  0.189 sec [1]  |■
  0.346 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.503 sec [0]  |
  0.660 sec [0]  |
  0.817 sec [0]  |
  0.975 sec [0]  |
  1.132 sec [0]  |
  1.289 sec [0]  |
  1.446 sec [0]  |
  1.603 sec [0]  |
  1.760 sec [1]  |■

Response time distribution:
  10.00% in 0.1923 sec
  25.00% in 0.1957 sec
  50.00% in 0.2052 sec
  75.00% in 0.2134 sec
  90.00% in 0.2301 sec
  95.00% in 0.2546 sec
  99.00% in 1.7602 sec
  99.90% in 1.7602 sec
  99.99% in 1.7602 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.2724 sec, 0.2724 sec, 0.2724 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0000 sec

Status code distribution:
  [200] 30 responses
